<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body class="bodyhome">

    <aside>            
        <a href="index.html">PÁGINA INICIAL</a>
        <a href="info.html">INFORMAÇÕES</a>
        <a href="">CONTATE-NOS</a>
    </aside>

    <main style="background-color: white;">

        <header>

            <img src="XORUME.png" alt="Logo">
            <p>CHATROOMS.</p>

        </header>

        <div class="chat">

            <table BORDER>
                <tr>
                    <td>JOGOS TRI by MARCO</td>
                    <td>USERS ONLINE: 1/25 </td>
                </tr>
            </table>

            <div>           </div>

            <input type="text" placeholder="ESCREVA AQUI PARA CONVERSAR NO CHAT">


        </div>

    </main>




</body>
</html>

<!--

    <nav>
        <img src="XORUME.png" alt="Logo">
        <p> CHATROOMS <br>  </p>
    </nav>

    <main>

        <div class="sidebar">
            <a href="">PÁGINA INICIAL</a>
            <a href="info.html">INFORMAÇÕES</a>
            <a href="">CONTATE-NOS</a>
        </div>
        <div class="chats">
            <input type="text" placeholder="Pesquisar">
            <b href="">CHATROOM 1</b>
            <b href="">CHATROOM 2</b>

        </div>

    </main>
    
    CSS
    
    border: 5px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;


-->